Src/Doc/EGAIS/xsd/ActChargeOnShop_v2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/ActChargeOnShop_v2"
           targetNamespace="http://fsrar.ru/WEGAIS/ActChargeOnShop_v2"

           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"
           xmlns:oref="http://fsrar.ru/WEGAIS/ClientRef_v2"
           xmlns:pref="http://fsrar.ru/WEGAIS/ProductRef_v2"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/ClientRef_v2" schemaLocation="ClientRef_v2.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/ProductRef_v2" schemaLocation="ProductRef_v2.xsd"/>

  <xs:complexType name="ActChargeOnShopType_v2">
    <xs:annotation>
      <xs:documentation>Акт постановки на баланс</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор документа(клиентский)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Header">
        <xs:complexType>
          <xs:all>
            <xs:element name="Number" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Номер документа</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ActDate" type="c:DateNoTime" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Дата акта постановки на баланс</xs:documentation>
              </xs:annotation>
            </xs:element>

            <xs:element name="TypeChargeOn" type="ns:TypeChargeOnShop" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Причина постановки на баланс.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ActWriteOff" type="c:NoEmptyString50" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Регистрационный номер акта списания по типу "Пересортица". 
                Обязательно для заполнения для типа постановки на баланс "Пересортица".</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Note" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Примечание</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="500"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="Content">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Position" type="ns:ActChargeOnShopPositionType" minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Содержимое акта должно содержать 1 и более позиций</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>

        <xs:unique name="PosUn">
          <xs:selector xpath="ns:Position"/>
          <xs:field xpath="ns:Identity"/>
        </xs:unique>

      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ActChargeOnShopPositionType">
    <xs:annotation>
      <xs:documentation>Позиция</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор позиции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Product" type="pref:ProductInfo_v2" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Информация о продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="c:PositiveDecimalType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="TypeChargeOnShop">
    <xs:annotation>
      <xs:documentation>Основания списания</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Пересортица">
        <xs:annotation>
          <xs:documentation>Излишки пересортица.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Излишки">
        <xs:annotation>
          <xs:documentation>Излишки продукции. В случае обнаружения излишков продукции организация предоставляет в ЕГАИС акт постановки на баланс с указанием основания «Излишки».</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Продукция, полученная до 01.01.2016">
        <xs:annotation>
          <xs:documentation>Продукция, полученная до 01.01.2016</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>