Src/Doc/EGAIS/xsd/EGCommon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://fsrar.ru/WEGAIS/Common"
           targetNamespace="http://fsrar.ru/WEGAIS/Common"

>
  <xs:simpleType name="DateWTime">
    <xs:annotation>
      <xs:documentation>Дата со временем</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))T(([01][0-9])|(2[0-3]))(:[0-5][0-9]){2}(\.[0-9]+)?" />
      <xs:maxInclusive value="2100-12-31T23:59:59.997" />
      <xs:minInclusive value="2000-01-01T00:00:00.000" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DateNoTime">
    <xs:annotation>
      <xs:documentation>Дата без времени</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date">
      <xs:pattern value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))" />
      <xs:maxInclusive value="2100-12-31" />
      <xs:minInclusive value="1900-01-01" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="NoEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" fixed="true"/>
      <xs:pattern value="\S+(.*\S+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NoEmptyString50">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" fixed="true"/>
      <xs:maxLength value="50"/>
      <xs:pattern value="\S+(.*\S+)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="IdentityType">
    <xs:restriction base="ns:NoEmptyString">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PDF417String">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:pattern value="[A-Za-z0-9]+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FSRARIDType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
      <xs:pattern value="[0-9]+" />
    </xs:restriction>
  </xs:simpleType>

  
  <xs:simpleType name="PositiveDecimalType">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NoNegativeDecimalType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AlcPercentType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MonthType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="YearType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
