Src/Doc/EGAIS/xsd/InfoVersionTTN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/InfoVersionTTN"
           targetNamespace="http://fsrar.ru/WEGAIS/InfoVersionTTN"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  
  <xs:complexType name="InfoVersionTTN">
    <xs:annotation>
      <xs:documentation>Информация о используемой версии формата ТТН</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="ClientId" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код клиента (грузополучателя)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WBTypeUsed" type="ns:FormatType" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Поддерживаемая клиентом версия формата ТТН</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="FormatType">
    <xs:restriction base="c:NoEmptyString50">
      <xs:enumeration value="WayBill"></xs:enumeration>
      <xs:enumeration value="WayBill_v2"></xs:enumeration>
      <xs:enumeration value="WayBill_v3"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType> 
</xs:schema>
