Src/Doc/EGAIS/xsd/QueryParameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/QueryParameters"
           targetNamespace="http://fsrar.ru/WEGAIS/QueryParameters"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:complexType name="QueryParameters">
    <xs:annotation>
      <xs:documentation>Параметры для запроса информации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Parameters"  minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Parameter" type="ns:Parameter" minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>В разделе параметров должен быть хотя бы 1н параметр</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Parameter">
    <xs:annotation>
      <xs:documentation>Параметр</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Name" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Имя параметра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Value" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Значение параметра</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="c:NoEmptyString">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>

      </xs:element>
      
    </xs:all>
  </xs:complexType>
</xs:schema>
