Src/Doc/EGAIS/xsd/QueryFormF1F2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://fsrar.ru/WEGAIS/QueryFormF1F2"
           targetNamespace="http://fsrar.ru/WEGAIS/QueryFormF1F2"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"

           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:complexType name="QueryFormF1F2">
    <xs:annotation>
      <xs:documentation>Запрос на информацию по Форме 1, 2 для Товарно-Транспортной Накладной</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FormRegId" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Регистрационный номер Формы для Товарно-Транспортной Накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
