Src/Doc/EGAIS/xsd/ReplyBarcode.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:ns="http://fsrar.ru/WEGAIS/ReplyBarcode"
           targetNamespace="http://fsrar.ru/WEGAIS/ReplyBarcode"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"
           xmlns:qb="http://fsrar.ru/WEGAIS/CommonEnum"
>

  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/CommonEnum" schemaLocation="EGCommonEnum.xsd"/>


  <xs:complexType name="ReplyBarcode">
    <xs:annotation>
      <xs:documentation>Ответ на запрос по типу/серии/номеру ФСМ/АМ штрихового кода PDF-417, нанесенного на эту ФСМ/АМ</xs:documentation>
    </xs:annotation>
    <xs:all>
    <xs:element name="QueryNumber" type="c:NoEmptyString" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Номер запроса</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="Date" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Дата запроса</xs:documentation>
      </xs:annotation>
    </xs:element>
      <xs:element name="Marks" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Список ответов по запросу</xs:documentation>
        </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Mark" type="ns:BarcodeType" minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Отдельный ответ по запросу</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
       <xs:unique name="UniqueMark">
        <xs:selector xpath="Mark"/>
        <xs:field xpath="Identity"/>
       </xs:unique>
      </xs:element>
    </xs:all>   
</xs:complexType>

<xs:complexType name="BarcodeType">
  <xs:annotation>
    <xs:documentation>Отдельная марка списка марок</xs:documentation>
  </xs:annotation>
  <xs:all>
    <xs:element name="Identity" type="qb:Digits9" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Идентификатор марки внутри запроса</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="Type" type="qb:TypeEnum" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Код типа ФСМ/АМ</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="Rank" type="qb:Digits3" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Серия ФСМ/АМ</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="Number" type="qb:Digits9" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Номер ФСМ/АМ</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="Barcode" type="ns:PDF417String" nillable="false" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Штриховой код, нанесенный на запрошенную марку</xs:documentation>
      </xs:annotation>
    </xs:element> 
  </xs:all>
</xs:complexType>

<xs:simpleType name="PDF417String">
  <xs:restriction base="xs:string">
   <xs:maxLength value="255"/>
   <xs:pattern value="[A-Za-z0-9]+"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
