Src/Doc/EGAIS/xsd/ReplyRestsShop_Mini.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://fsrar.ru/WEGAIS/ReplyRestsShop_Mini"
           targetNamespace="http://fsrar.ru/WEGAIS/ReplyRestsShop_Mini"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>

  <xs:complexType name="ReplyRestsShop_Mini">
    <xs:annotation>
      <xs:documentation>Ответ на запрос об остатках по торговому залу (сокращенный)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RestsDate" type="c:DateWTime" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Остатки на эту дату</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Products"  minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ShopPosition" type="ns:ShopPositionType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ShopPositionType">
    <xs:annotation>
      <xs:documentation>Позиция</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="AlcCode" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код продукции</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="Quantity" type="xs:decimal" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:all>
  </xs:complexType>

 </xs:schema>
