Src/Doc/EGAIS/xsd/ReplyClient.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://fsrar.ru/WEGAIS/ReplyClient"
           targetNamespace="http://fsrar.ru/WEGAIS/ReplyClient"

           elementFormDefault="qualified"
           attributeFormDefault="unqualified"

           xmlns:oref="http://fsrar.ru/WEGAIS/ClientRef"
         
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/ClientRef" schemaLocation="ClientRef.xsd"/>
  
  <xs:complexType name="ReplyClient">
    <xs:annotation>
      <xs:documentation>Ответ на запрос о клиентах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Clients"  minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Client" type="oref:OrgInfoEx" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
 </xs:schema>
