Src/Doc/EGAIS/xsd/RequestRepealAWO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/RequestRepealAWO"
           targetNamespace="http://fsrar.ru/WEGAIS/RequestRepealAWO"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  
  <xs:complexType name="RequestRepealAWO">
    <xs:annotation>
      <xs:documentation>Запрос на отмену проведения акта списания</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="ClientId" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код клиента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RequestNumber" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Номер запроса на оотмену проведения накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RequestDate" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Дата/время запроса на оотмену проведения накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AWORegId" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Регистрационный номер акта списания</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>
