Src/Doc/EGAIS/xsd/TTNActSingle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/ActTTNSingle"
           targetNamespace="http://fsrar.ru/WEGAIS/ActTTNSingle"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:c=       "http://fsrar.ru/WEGAIS/Common" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:complexType name="WayBillActType">
    <xs:annotation>
      <xs:documentation>Акт разногласий для Товарно-Транспортной Накладной</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>ИД Акта (клиентский)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Header">
        <xs:complexType>
          <xs:all>
            <xs:element name="IsAccept" type="ns:AcceptType" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Принимаем/отказываем</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ACTNUMBER" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Номер акта</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ActDate" type="c:DateNoTime" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Дата составления акта</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="WBRegId" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>ИД накладной в системе</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Note" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Примечание</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="500"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="Content">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Position" type="ns:PositionType" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Пустое содержимое или точное совпадение позиций с накладной по списку и указанному фактическому 
                количеству продукции означает согласие с накладной</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="PosUn">
          <xs:selector xpath="ns:Position"/>
          <xs:field xpath="ns:Identity"/>
        </xs:unique>
        <xs:unique name="PosUnBreg">
          <xs:selector xpath="ns:Position"/>
          <xs:field xpath="ns:InformBRegId"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PositionType">
    <xs:annotation>
      <xs:documentation>Позиция</xs:documentation>
    </xs:annotation>
    <xs:all>
       <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор позиции внутри накладной</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InformBRegId" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Регистрационный номер записи справки Б</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RealQuantity" type="c:PositiveDecimalType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Количество фактическое</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="AcceptType">
    <xs:annotation>
      <xs:documentation>Принимаем или отказываем накладную</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Accepted"/>
      <xs:enumeration value="Rejected"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
