Src/SOAP/CLIENT/VETIS/application_v1.4.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema targetNamespace="http://api.vetrf.ru/schema/cdm/application"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://api.vetrf.ru/schema/cdm/application"
           xmlns:bs="http://api.vetrf.ru/schema/cdm/base"
           elementFormDefault="qualified" version="1.4">

    <xs:import namespace="http://api.vetrf.ru/schema/cdm/base" schemaLocation="base_v1.4.xsd"/>

    <xs:element name="application" type="tns:Application"/>
    <xs:element name="applicationData" type="tns:ApplicationData" abstract="true"/>
    <xs:element name="applicationResultData" type="tns:ApplicationResultData" abstract="true"/>
    <xs:element name="businessError" type="tns:BusinessError"/>
    <xs:element name="errorList" type="tns:BusinessErrorList"/>

    <xs:complexType name="Application">
        <xs:sequence>
            <xs:element name="applicationId" type="bs:UUID" minOccurs="0" maxOccurs="1"/>
            <xs:element name="status" type="tns:ApplicationStatus" minOccurs="0" maxOccurs="1"/>
            <xs:element name="serviceId" type="xs:NCName" minOccurs="0" maxOccurs="1"/>
            <xs:element name="issuerId" type="bs:UUID" minOccurs="0" maxOccurs="1"/>
            <xs:element name="issueDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rcvDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="prdcRsltDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="data" type="tns:ApplicationDataWrapper" minOccurs="0" maxOccurs="1"/>
            <xs:element name="result" type="tns:ApplicationResultWrapper" minOccurs="0" maxOccurs="1"/>
            <xs:element name="errors" type="tns:BusinessErrorList" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ApplicationStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACCEPTED"/>
            <xs:enumeration value="IN_PROCESS"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="REJECTED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ApplicationDataWrapper">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="1" processContents="strict" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ApplicationResultWrapper">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="1" processContents="strict" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ApplicationData" abstract="true"/>

    <xs:complexType name="ApplicationResultData" abstract="true"/>

    <xs:complexType name="BusinessErrorList">
        <xs:sequence>
            <xs:element name="error" type="tns:BusinessError" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BusinessError">
        <xs:simpleContent>
            <xs:extension base="bs:Error"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="APIKey">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>