Src/Doc/Format/KONTUR/xsd/common/simpleTypes/ReasonQuantity.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ReasonQuantityType">
    <xsd:annotation>
      <xsd:documentation>Количество, с указанием единицы измерения</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="ReasonQuantityValueType">
        <xsd:attribute name="reasonOfReturn" type="ReasonOfReturnType"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="ReasonQuantityValueType">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="12" />
      <xsd:fractionDigits value="3" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ReasonOfReturnType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Damaged" />
      <xsd:enumeration value="Breakage" />
      <xsd:enumeration value="Cross-picking" />
      <xsd:enumeration value="Over-shipped" />
      <xsd:enumeration value="Missing" />
      <xsd:enumeration value="Expired" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>