Src/Doc/Format/KONTUR/xsd/common/simpleTypes/UoMList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="UoMListType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration  value="AMH"/>
      <xsd:enumeration  value="AMP"/>
      <xsd:enumeration  value="ANN"/>
      <xsd:enumeration  value="BAR"/>
      <xsd:enumeration  value="CDL"/>
      <xsd:enumeration  value="CEL"/>
      <xsd:enumeration  value="CMK"/>
      <xsd:enumeration  value="CMT"/>
      <xsd:enumeration  value="DAY"/>
      <xsd:enumeration  value="DMT"/>
      <xsd:enumeration  value="DZN"/>
      <xsd:enumeration  value="FOT"/>
      <xsd:enumeration  value="GRM"/>
      <xsd:enumeration  value="GWH"/>
      <xsd:enumeration  value="HBX"/>
      <xsd:enumeration  value="HLT"/>
      <xsd:enumeration  value="HTZ"/>
      <xsd:enumeration  value="HUR"/>
      <xsd:enumeration  value="INH"/>
      <xsd:enumeration  value="JOU"/>
      <xsd:enumeration  value="KEL"/>
      <xsd:enumeration  value="KGM"/>
      <xsd:enumeration  value="KHZ"/>
      <xsd:enumeration  value="KJO"/>
      <xsd:enumeration  value="KMH"/>
      <xsd:enumeration  value="KPA"/>
      <xsd:enumeration  value="KTM"/>
      <xsd:enumeration  value="KVA"/>
      <xsd:enumeration  value="KVT"/>
      <xsd:enumeration  value="KWH"/>
      <xsd:enumeration  value="KWT"/>
      <xsd:enumeration  value="LTR"/>
      <xsd:enumeration  value="DKL"/>
      <xsd:enumeration  value="LUX"/>
      <xsd:enumeration  value="MAW"/>
      <xsd:enumeration  value="MGM"/>
      <xsd:enumeration  value="MHZ"/>
      <xsd:enumeration  value="MIN"/>
      <xsd:enumeration  value="MLT"/>
      <xsd:enumeration  value="MMQ"/>
      <xsd:enumeration  value="MMT"/>
      <xsd:enumeration  value="MON"/>
      <xsd:enumeration  value="MPA"/>
      <xsd:enumeration  value="MTK"/>
      <xsd:enumeration  value="MTR"/>
      <xsd:enumeration  value="MWH"/>
      <xsd:enumeration  value="NAR"/>
      <xsd:enumeration  value="NEW"/>
      <xsd:enumeration  value="PA"/>
      <xsd:enumeration  value="CT"/>
      <xsd:enumeration  value="PAL"/>
      <xsd:enumeration  value="PCE"/>
      <xsd:enumeration  value="QAN"/>
      <xsd:enumeration  value="RPM"/>
      <xsd:enumeration  value="TNE"/>
      <xsd:enumeration  value="VLT"/>
      <xsd:enumeration  value="WHR"/>
      <xsd:enumeration  value="WTT"/>
      <xsd:enumeration  value="YRD"/>
      <xsd:enumeration  value="MTQ"/>
      <xsd:enumeration  value="RO"/>
      <xsd:enumeration  value="WEK"/>
      <xsd:enumeration  value="PR"/>
      <xsd:enumeration  value="P1"/>
      <xsd:enumeration  value="EA"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

