Src/OSF/protobuf-3.19.1/src/google/protobuf/unittest_no_generic_services.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// Author: kenton@google.com (Kenton Varda)

syntax = "proto2";
package protobuf_unittest.no_generic_services_test;


// *_generic_services are false by default.

message TestMessage {
  optional int32 a = 1;
  extensions 1000 to max;
}

enum TestEnum {
  FOO = 1;
}

extend TestMessage {
  optional int32 test_extension = 1000;
}

service TestService {
  rpc Foo(TestMessage) returns(TestMessage);
}
