Src/OSF/protobuf-3.19.1/src/google/protobuf/unittest_import_lite.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// Author: kenton@google.com (Kenton Varda)
//
// This is like unittest_import.proto but with optimize_for = LITE_RUNTIME.

syntax = "proto2";
package protobuf_unittest_import;

option optimize_for = LITE_RUNTIME;

option java_package = "com.google.protobuf";

import public "google/protobuf/unittest_import_public_lite.proto";

message ImportMessageLite {
  optional int32 d = 1;
}

enum ImportEnumLite {
  IMPORT_LITE_FOO = 7;
  IMPORT_LITE_BAR = 8;
  IMPORT_LITE_BAZ = 9;
}
