Src/OSF/protobuf-3.19.1/src/google/protobuf/unittest_embed_optimize_for.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// Author: kenton@google.com (Kenton Varda)
//  Based on original Protocol Buffers design by
//  Sanjay Ghemawat, Jeff Dean, and others.
//
// A proto file which imports a proto file that uses optimize_for = CODE_SIZE.

syntax = "proto2";
import "google/protobuf/unittest_optimize_for.proto";

package protobuf_unittest;

// We optimize for speed here, but we are importing a proto that is optimized
// for code size.
option optimize_for = SPEED;

message TestEmbedOptimizedForSize {
  // Test that embedding a message which has optimize_for = CODE_SIZE into
  // one optimized for speed works.
  optional TestOptimizedForSize optional_message = 1;
  repeated TestOptimizedForSize repeated_message = 2;
}
