Src/OSF/protobuf-3.19.1/src/google/protobuf/unittest_lite_imports_nonlite.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// Author: kenton@google.com (Kenton Varda)
//
// Tests that a "lite" message can import a regular message.

syntax = "proto2";
package protobuf_unittest;

import "google/protobuf/unittest.proto";

option optimize_for = LITE_RUNTIME;

message TestLiteImportsNonlite {
  optional TestAllTypes message = 1;

  // Verifies that transitive required fields generates valid code.
  optional TestRequired message_with_required = 2;
}
