Src/OSF/protobuf-3.19.1/src/google/protobuf/unittest_drop_unknown_fields.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
syntax = "proto3";

package unittest_drop_unknown_fields;
option objc_class_prefix = "DropUnknowns";

option csharp_namespace = "Google.Protobuf.TestProtos";

message Foo {
  enum NestedEnum {
    FOO = 0;
    BAR = 1;
    BAZ = 2;
  }
  int32 int32_value = 1;
  NestedEnum enum_value = 2;
}

message FooWithExtraFields {
  enum NestedEnum {
    FOO = 0;
    BAR = 1;
    BAZ = 2;
    QUX = 3;
  }
  int32 int32_value = 1;
  NestedEnum enum_value = 2;
  int32 extra_int32_value = 3;
}
