Src/Doc/Vetis/application_ws_definitions_v1.1.xsd

<?xml version= "1.0" encoding= "UTF-8" ?>
<xs:schema targetNamespace="http://api.vetrf.ru/schema/cdm/application/ws-definitions"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:apl="http://api.vetrf.ru/schema/cdm/application"
           xmlns:bs="http://api.vetrf.ru/schema/cdm/base"
           elementFormDefault="qualified" version="2.0">

    <xs:import namespace="http://api.vetrf.ru/schema/cdm/base" schemaLocation="base_v1.1.xsd"/>
    <xs:import namespace="http://api.vetrf.ru/schema/cdm/application" schemaLocation="application_v1.1.xsd"/>

    <xs:element name="unsupportedApplicationDataTypeFault" type="bs:FaultInfo"/>
    <xs:element name="unknownServiceIdFault" type="bs:FaultInfo"/>

    <xs:element name="submitApplicationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apiKey" type="apl:APIKey" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="apl:application" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="submitApplicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="apl:application" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="receiveApplicationResultRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apiKey" type="apl:APIKey" minOccurs="1" maxOccurs="1"/>
                <xs:element name="issuerId" type="bs:UUID" minOccurs="1" maxOccurs="1"/>
                <xs:element name="applicationId" type="bs:UUID" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="receiveApplicationResultResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="apl:application" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
