Src/OSF/protobuf-3.19.1/src/google/protobuf/util/internal/testdata/default_value_test.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
syntax = "proto3";

package proto_util_converter.testing;

message DefaultValueTest {
  double double_value = 1;
  repeated double repeated_double = 2;
  float float_value = 3;
  int64 int64_value = 5;
  uint64 uint64_value = 7;
  int32 int32_value = 9;
  uint32 uint32_value = 11;
  bool bool_value = 13;
  string string_value = 15;
  bytes bytes_value = 17 [ctype = CORD];

  enum EnumDefault {
    ENUM_FIRST = 0;
    ENUM_SECOND = 1;
    ENUM_THIRD = 2;
  }
  EnumDefault enum_value = 18;
}
