TOOLS/gSOAP/WS/enumeration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
(c) 2004 BEA Systems Inc., Computer Associates, Microsoft Corporation, Inc., Sonic Software, and Systinet Corporation. All rights reserved.

Permission to copy and display the WS-Enumeration (the "Specification", which includes WSDL and schema documents), in any medium without fee or royalty is hereby granted, provided that you include the following on ALL copies of the Specification that you make:

1.	A link or URL to the Specification at one of the Co-Developers' websites.
2.	The copyright notice as shown in the Specification.

BEA Systems, Computer Associates, Microsoft, Sonic Software, and Systinet (collectively, the "Co-Developers") each agree to grant you a license, under royalty-free and otherwise reasonable, non-discriminatory terms and conditions, to their respective essential patent claims that they deem necessary to implement the Specification.

THE SPECIFICATION IS PROVIDED "AS IS," AND THE CO-DEVELOPERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

THE CO-DEVELOPERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE SPECIFICATIONS.

The name and trademarks of the Co-Developers may NOT be used in any manner, including advertising or publicity pertaining to the Specifications or their contents without specific, written prior permission. Title to copyright in the Specifications will at all times remain with the Co-Developers.
No other rights are granted by implication, estoppel or otherwise.
-->
<xs:schema
	targetNamespace="http://schemas.xmlsoap.org/ws/2004/09/enumeration"
	xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/enumeration"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	blockDefault="#all">

	<xs:import namespace='http://www.w3.org/XML/1998/namespace' />
	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"  schemaLocation="WS-Addressing.xsd"/>

	<!-- Types and global elements -->
	<xs:complexType name="FilterType" mixed="true">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Dialect" type="xs:anyURI" />
		<xs:anyAttribute namespace="##other" processContents="lax" />
	</xs:complexType>
	
	<xs:simpleType name="PositiveDurationType">
		<xs:restriction base="xs:duration">
			<xs:minExclusive value="P0Y0M0DT0H0M0S" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NonNegativeDurationType">
		<xs:restriction base="xs:duration">
			<xs:minInclusive value="P0Y0M0DT0H0M0S" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ExpirationType">
		<xs:union memberTypes="xs:dateTime tns:NonNegativeDurationType" />
	</xs:simpleType>

	<xs:complexType name="EnumerationContextType">
		<xs:complexContent mixed="true">
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:anyAttribute namespace="##other" processContents="lax" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ItemListType">
		<xs:sequence maxOccurs="unbounded">
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LanguageSpecificStringType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" />
				<xs:anyAttribute namespace="##other" processContents="lax" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- Enumerate request -->
	<xs:element name="Enumerate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EndTo" type="wsa:EndpointReferenceType" minOccurs="0" />
				<xs:element name="Expires" type="tns:ExpirationType" minOccurs="0" />
				<xs:element name="Filter" type="tns:FilterType" minOccurs="0" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>
	
	<!-- Used for a fault response -->
	<xs:element name="SupportedDialect" type="xs:anyURI" />
	
	<!-- Enumerate response -->
	<xs:element name="EnumerateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Expires" type="tns:ExpirationType" minOccurs="0" />
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>
	
	<!-- Pull request -->
	<xs:element name="Pull">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" />
				<xs:element name="MaxTime" type="tns:PositiveDurationType" minOccurs="0" />
				<xs:element name="MaxElements" type="xs:positiveInteger" minOccurs="0" />
				<xs:element name="MaxCharacters" type="xs:positiveInteger" minOccurs="0" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>
	
	<!-- Pull response -->
	<xs:element name="PullResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" minOccurs="0" />
				<xs:element name="Items" type="tns:ItemListType" minOccurs="0" />
				<xs:element name="EndOfSequence" minOccurs="0" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>
	
	<!-- Renew request -->
	<xs:element name="Renew">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" />
				<xs:element name="Expires" type="tns:ExpirationType" minOccurs="0" />
				<xs:any namespace="##other" processContents="lax" 
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>

	<!-- Renew response -->
	<xs:element name="RenewResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Expires" type="tns:ExpirationType" minOccurs="0" />
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" minOccurs="0" />
				<xs:any namespace="##other" processContents="lax" 
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>

	<!-- GetStatus request -->
	<xs:element name="GetStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" />
				<xs:any namespace="##other" processContents="lax" 
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>

	<!-- GetStatus response -->
	<xs:element name="GetStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Expires" type="tns:ExpirationType" minOccurs="0" />
				<xs:any namespace="##other" processContents="lax" 
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>

	<!-- Release request -->
	<xs:element name="Release">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EnumerationContext" type="tns:EnumerationContextType" />
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>
	
	<!-- Release response has an empty body -->
	
	<!-- EnumerationEnd message -->
	<xs:element name="EnumerationEnd">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="EnumerationContext" type="tns:EnumerationContextType" />
			<xs:element name="Code" type="tns:OpenEnumerationEndCodeType" />
			<xs:element name="Reason" type="tns:LanguageSpecificStringType" minOccurs="0" maxOccurs="unbounded" />
			<xs:any namespace="##other" processContents="lax" 
			minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="EnumerationEndCodeType">
		<xs:restriction base="xs:anyURI">
		<xs:enumeration value="http://schemas.xmlsoap.org/ws/2004/09/enumeration/SourceShuttingDown" />
		<xs:enumeration value="http://schemas.xmlsoap.org/ws/2004/09/enumeration/SourceCancelling" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="OpenEnumerationEndCodeType">
		<xs:union memberTypes="tns:EnumerationEndCodeType xs:anyURI" />
	</xs:simpleType>
</xs:schema>
